#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.service.adb.enable=1
security.perf_harden=1
ro.allow.mock.location=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Apr 6 11:46:32 IST 2017
ro.bootimage.build.date.utc=1491459392
ro.bootimage.build.fingerprint=samsung/cm_core33g/core33g:6.0.1/MOB31K/de0cbf8749:userdebug/test-keys
